<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="content">
      <header>
        <input
          type="search"
          id="city"
          placeholder="Enter a city.."
          class="search-box"
          required
        />
        <input type="submit" value="Search" class="search-button" />
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1>Miami</h1>
            <p>
              Saturday 15:00, sunnay AF<br />
              Humidity: <strong>87%,</strong> Wind: <strong>5km/h</strong>
            </p>
          </div>

          <div class="current-temp">
            <span class="current-temp-emoji">☀️</span
            ><span class="current-temp-number">90</span
            ><span class="current-temp-unit">°F</span>
          </div>
        </div>
      </main>
      <div class="forcast-weather">
        <ul>
          <li>
            Sun ☀️<br />
            <strong>87°F</strong> - 90°F
          </li>
          <li>
            Mon 🌧️<br />
            <strong>87°F</strong> - 89°F
          </li>
          <li>
            Tue 🌦️<br />
            <strong>85°F</strong> - 88°F
          </li>
          <li>
            Wed ☀️<br />
            <strong>87°F</strong> - 91°F
          </li>
          <li>
            Thu ☀️<br />
            <strong>87°F</strong> - 91°F
          </li>
        </ul>
      </div>

      <footer>
        This project was coded by
        <a href="#" target="_blank"> Ellie Litt</a>
        and is open-sourced on
        <a href="https://github.com/" target="_blank">GitHub</a>
        and
        <a href="#" target="_blank"> hosted on Netlify</a>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
